<!DOCTYPE html>
<html lang="en">
<head>
<style>

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}

/* Side navigation links */
.sidenav a {
    color: white;
    padding: 30px;
    text-decoration: Arial;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}


</style>
</head>
<body>
    
<div class="sidenav">
 
  <a href="academics.html">Academics</a>
  <a href="extraA.html">Activities</a>
  <a href="contact.html">Contact</a>
</div>


</body>


</html>
<style>
img {
    display: block;
    margin-left:200px;
}
</style>
<body>

<img src="marco'spic.jpg" alt="Paris" style="width:100%;">

</body>
</html>
